{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ObRestDatajpaApplication<ob-rest-datajpa>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.obrestdatajpa.ObRestDatajpaApplication",
            "projectName": "ob-rest-datajpa",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}